<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ReactViewControl</RootNamespace>
    <AssemblyTitle>ReactViewControl Avalonia</AssemblyTitle>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>ReactViewControl for Avalonia powered by CefGlue</Description>
    <Configuration></Configuration>
    <Company></Company>
    <Product>ReactViewControl</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.75.62</Version>
    <PackageId>ReactViewControl-Avalonia</PackageId>
    <Authors>OutSystems</Authors>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\nuget</PackageOutputPath>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ReactViewControl\ExecutionEngine.cs" Link="ExecutionEngine.cs" />
    <Compile Include="..\ReactViewControl\FrameInfo.cs" Link="FrameInfo.cs" />
    <Compile Include="..\ReactViewControl\IChildViewHost.cs" Link="IChildViewHost.cs" />
    <Compile Include="..\ReactViewControl\IExecutionEngine.cs" Link="IExecutionEngine.cs" />
    <Compile Include="..\ReactViewControl\IFrame.cs" Link="IFrame.cs" />
    <Compile Include="..\ReactViewControl\IViewModule.cs" Link="IViewModule.cs" />
    <Compile Include="..\ReactViewControl\LoadStatus.cs" Link="LoadStatus.cs" />
    <Compile Include="..\ReactViewControl\ReactView.cs" Link="ReactView.cs" />
    <Compile Include="..\ReactViewControl\ReactViewFactory.cs" Link="ReactViewFactory.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.cs" Link="ReactViewRender.cs" />
    <Compile Include="..\ReactViewControl\ReactViewRender.LoaderModule.cs" Link="ReactViewRender.LoaderModule.cs" />
    <Compile Include="..\ReactViewControl\ViewModuleContainer.cs" Link="ViewModuleContainer.cs" />
    <Compile Include="..\ReactViewControl\ViewModuleExtensions.cs" Link="ViewModuleExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactViewResources\ReactViewResources.csproj">
      <PrivateAssets>all</PrivateAssets>
      <IncludeInNugetPackage>true</IncludeInNugetPackage>
    </ProjectReference>
    <ProjectReference Include="..\WebViewControl.Avalonia\WebViewControl.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReactViewControl.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('IncludeInNugetPackage', 'true'))" />
    </ItemGroup>
  </Target>
</Project>
