# WebView

./: .editorconfig  .eslintrc.json  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  Nuget.config  README.md  WebView.sln  authenticate.py  build.cake  kill_discoveryengine.bat  kill_testsengine.bat  tests.runsettings
Example.Avalonia/: App.xaml  App.xaml.cs  Example.Avalonia.csproj  ExtendedReactView.cs  ExtendedReactViewFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  View.cs  ts2lang.json
Example.Avalonia/Common/: CommonTypes.ts
Example.Avalonia/ExampleView/: ExampleView.scss  ExampleView.tsx  ExampleViewAdapter.cs  SubExampleView.scss  SubExampleView.tsx  SubExampleViewAdapter.cs
Example.Avalonia/Properties/: launchSettings.json
ReactViewControl/: CallStackBarrier.cs  ExecutionEngine.cs  FrameInfo.cs  HotReloadDependenciesProvider.cs  IChildViewHost.cs  IDependenciesProvider.cs  IExecutionEngine.cs  IFrame.cs  IReactView.cs  IViewModule.cs  LoadStatus.cs  ReactView.Wpf.cs  ReactView.cs  ReactViewControl.csproj  ReactViewControl.nuspec  ReactViewFactory.cs  ReactViewRender.InternalWebView.cs  ReactViewRender.LoaderModule.cs  ReactViewRender.Wpf.cs  ReactViewRender.cs  SimpleViewModule.cs  SuspendedExecutionEngine.cs  ViewModuleContainer.cs  ViewModuleExtensions.cs  ViewModulesRegistry.cs  build.cake  build.ps1  config.json
ReactViewControl.Avalonia/: ReactView.Avalonia.cs  ReactViewControl.Avalonia.csproj  ReactViewControl.nuspec  ReactViewRender.Avalonia.cs  build.cake  config.json
ReactViewControl/Properties/: AssemblyInfo.cs
ReactViewResources/: Dictionary.d.ts  Loader.ts  LoaderCommon.ts  PluginsProvider.ts  ReactViewResources.csproj  Resources.cs  ViewFrame.ts  ViewFrame.tsx  build.cake  build.ps1  config.json  index.html  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js
ReactViewResources/AMDLoader/: AMDLoader.ts  AMDLoaderExports.js  tsconfig.json
ReactViewResources/Loader/: Loader.View.tsx  Loader.ts  LoaderCommon.ts  ObservableCollection.ts  PluginsContext.ts  ResourceLoader.ts  Task.ts  ViewContext.ts  ViewFrame.tsx  ViewMetadata.ts  ViewPortal.tsx  ViewsCollection.tsx  (+2 more)
SampleWebView.Avalonia/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV1.xaml  MainWindowV1.xaml.cs  MainWindowV1ViewModel.cs  MainWindowViewModel.cs  Program.cs  SampleWebView.Avalonia.csproj  SecundaryWindow.xaml  SecundaryWindow.xaml.cs  app.manifest  bundle-osx-arm64.sh  bundle-osx-x64.sh  bundle.sh  index.html
Tests/: App.xaml.cs  CommonTests.cs  DisposeTests.cs  IsolatedJavascriptEvaluation.cs  JavascriptEvaluation.cs  ObjectTracking.cs  ReactViewAdditionalModuleLoadTests.cs  ReactViewDefaultStylesheetLoadTests.cs  ReactViewDefaultStylesheetTests.cs  ReactViewInitializationTests.cs  ReactViewModuleLoadTests.cs  ReactViewPluginModulesLoadTests.cs  ReactViewPreRenderCacheTests.cs  ReactViewSourceTests.cs  ReactViewTestBase.cs  ReactViewTests.cs  ReactViewTestsPrematureScriptEvaluation.cs  RequestInterception.cs  ResourcesLoading.cs  SerializationTests.cs  Setup.cs  TestBase.cs  TestObject.cs  TestReactView.cs  TestReactViewFactory.cs  TestWindow.xaml  TestWindow.xaml.cs  Tests.csproj  TestsToRun.txt  WebViewTestBase.cs  debugtests.bat  packages.config
Tests.ReactView/: CommonTests.cs  DefaultStylesheetLoadTests.cs  InnerViewModule.cs  InnerViewTests.cs  PluginModulesLoadTests.cs  PreLoadedWebViewTests.cs  PreRenderCacheTests.cs  PrematureScriptEvaluation.cs  PropertiesValuesTests.cs  ReactViewTestBase.cs  Sandbox.cs  TestReactView.cs  TestReactViewFactory.cs  Tests.ReactView.csproj  ts2lang.json  tsconfig.json  webpack-output-config.json
Tests.WebView/: App.xaml.cs  Assertions.cs  CommonTests.cs  IsolatedJavascriptEvaluation.cs  JavascriptEvaluation.cs  LoadTests.cs  RequestInterception.cs  ResourcesLoading.cs  SerializationTests.cs  TestBase.cs  Tests.WebView.csproj  WebViewTestBase.cs  publish.cmd
WebViewControl/: AssemblyCache.NETFramework.cs  AssemblyCache.cs  AssemblyLoader.NETFramework.cs  AsyncResourceHandler.cs  BaseControl.cs  BrowserObjectListener.cs  CefLoader.cs  CefSubProcessWatchDog.cs  ChromiumBrowser.Avalonia.cs  ChromiumBrowser.Wpf.cs  ChromiumBrowser.cs  ConsoleMessageEventArgs.cs  ConsoleMessageEventHandler.cs  DelegateStringVisitor.cs  ELogSeverity.cs  EditCommands.cs  GlobalSettings.cs  HttpResourceHandler.cs  HttpsResourceHandler.cs  IJavascriptContextProvider.cs  IJavascriptSerialization.cs  IReactView.cs  IViewModule.cs  InternalChromiumBrowser.cs  InternalReactView.cs  JavascriptSerializationHelper.cs  JavascriptStackFrame.cs  JsObjectBinder.cs  JsObjectInterceptor.cs  LambdaMethodBinder.cs  LambdaMethodInterceptor.cs  Listener.cs  ModuleInitializer.cs  ParsedJSException.cs  ReactView.NativeApi.cs  ReactView.ObjectTracker.cs  ReactView.Properties.cs  ReactView.cs  ReactViewRender.InternalWebView.cs  ReactViewRender.cs  (+64 more)
WebViewControl.Avalonia/: AssemblyCache.NETCore.cs  AssemblyCache.cs  AssemblyLoader..NETCore.cs  AssemblyLoader.NETCore.cs  BaseControl.cs  ChromiumBrowser.Avalonia.cs  ChromiumBrowser.cs  FodyWeavers.xml  GlobalSettings.cs  HttpResourceRequestHandler.cs  JavascriptSerializationHelper.cs  ProxyAuthentication.cs  ResourceUrl.Avalonia.cs  ResourcesManager.Avalonia.cs  ResourcesManager.cs  SchemeHandlerFactory.cs  UnhandledAsyncExceptionEventArgs.cs  WebView.Avalonia.cs  WebView.InternalContextMenuHandler.cs  WebView.InternalDownloadHandler.cs  WebView.InternalDragHandler.cs  WebView.InternalFocusHandler.cs  WebView.InternalJsDialogHandler.cs  WebView.InternalKeyboardHandler.cs  WebView.InternalLifeSpanHandler.cs  WebView.InternalResourceRequestHandler.cs  WebView.JavascriptExecutionApi.cs  WebView.JavascriptExecutor.cs  WebViewControl.Avalonia.csproj  WebViewControl.nuspec  build.cake  config.json
WebViewControl.Avalonia.FuncUI/: Library.fs  WebViewControl.Avalonia.FuncUI.fsproj
WebViewControl.Avalonia.FuncUI.Sample/: BrowserWindow.fs  Program.fs  WebViewControl.Avalonia.FuncUI.Sample.fsproj
(+241 files in other folders)
