<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DefaultTargetDotnetVersion>net8.0</DefaultTargetDotnetVersion>
    <TargetDotnetVersions>net6.0;$(DefaultTargetDotnetVersion)</TargetDotnetVersions>
    <Platforms>x64;ARM64</Platforms>
    <AvaloniaVersion>0.10.17</AvaloniaVersion>
    <CefGlueVersion>120.6099.3</CefGlueVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.121.2</Version>
    <Authors>OutSystems</Authors>
    <Product>WebViewControl</Product>
    <Copyright>Copyright © OutSystems 2023</Copyright>
    <PackageProjectUrl>https://github.com/OutSystems/WebView</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == '' or '$(Platform)' == 'x64'">
    <PackageSuffix />
    <CefGluePackageSuffix />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM64'">
    <PackageSuffix>-ARM64</PackageSuffix>
    <CefGluePackageSuffix>.ARM64</CefGluePackageSuffix>
  </PropertyGroup>
</Project>
