<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="0.10.15" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.15" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.15" />

        <PackageVersion Include="CefGlue.Avalonia" Version="106.5249.6-preview5" />
        <PackageVersion Include="CefGlue.Wpf" Version="106.5249.6-preview5" />

        <PackageVersion Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageVersion Include="Dotnet.Bundle" Version="0.9.13" />

        <PackageVersion Include="nunit" Version="3.13.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    </ItemGroup>
</Project>
