<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>ReactViewControl</AssemblyTitle>
    <Description></Description>
    <Configuration></Configuration>
    <Company></Company>
    <Product>ReactViewControl</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>ReactViewControl.nuspec</NuspecFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\Nuget</PackageOutputPath>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactViewResources\ReactViewResources.csproj">
      <Project>{6a3b80c3-a44c-4494-a16b-75d2281b0a5d}</Project>
      <Name>ReactViewResources</Name>
      <IncludeInNugetPackage>true</IncludeInNugetPackage>
    </ProjectReference>
    <ProjectReference Include="..\WebViewControl\WebViewControl.csproj">
      <Project>{a1c2a0c7-df81-4a8f-aeb5-b5375d5d1b47}</Project>
      <Name>WebViewControl-CefGlue</Name>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReactViewControl.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
    <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);targetFramework=$(TargetFramework)</NuspecProperties>
            <NuspecProperties>$(NuspecProperties);targetFileName=$(TargetFileName)</NuspecProperties>
        </PropertyGroup>
    </Target>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
      <ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('IncludeInNugetPackage', 'true'))"/>
      </ItemGroup>
    </Target>
</Project>