<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyTitle>Tests</AssemblyTitle>
    <Product>Tests</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>$(MSBuildProjectDirectory)\bin\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="debugtests.bat" />
    <None Include="TestsToRun.txt" />
    <Content Include="ReactViewResources\tsconfig.json" />
    <EmbeddedResource Include="ReactViewResources\Test\InnerView.js">
      <DependentUpon>InnerView.tsx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReactViewResources\Test\PluginModule.js">
      <DependentUpon>PluginModule.ts</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReactViewResources\Test\AliasedModule.js">
      <DependentUpon>AliasedModule.ts</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReactViewResources\Test\TestApp.js">
      <DependentUpon>TestApp.tsx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedJavascriptFile.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactViewControl.Avalonia\ReactViewControl.Avalonia.csproj" />
    <ProjectReference Include="..\WebViewControl.Avalonia\WebViewControl.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ReactViewResources\Test\AliasedModule.ts" />
    <TypeScriptCompile Include="ReactViewResources\Test\InnerView.tsx" />
    <TypeScriptCompile Include="ReactViewResources\Test\PluginModule.ts" />
    <TypeScriptCompile Include="ReactViewResources\Test\TestApp.tsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dash-folder\EmbeddedJavascriptFile-With-Dashes.js" />
    <EmbeddedResource Include="ReactViewResources\Test\styles.css" />
    <EmbeddedResource Include="ReactViewResources\Test\default.css" />
    <EmbeddedResource Include="ReactViewResources\Test\styles-dependency.css" />
    <EmbeddedResource Include="ReactViewResources\Test\imgs\image.png" />
    <EmbeddedResource Include="Resources\ResourceJavascriptFile.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.11-preview-cibuild0007447-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="App.xaml" />
        <None Remove="TestWindow.xaml" />
    </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TestWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>