<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Tests</AssemblyTitle>
    <Product>Tests</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>$(MSBuildProjectDirectory)\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <StartWorkingDirectory>$(OutputPath)</StartWorkingDirectory>
    <StartArguments>Tests.dll --domain=None --wait</StartArguments>
    <StartAction>Program</StartAction>
    <StartProgram>$(OutputPath)nunit3-console.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="debugtests.bat" />
    <Content Include="TestsToRun.txt" />
    <Content Include="ReactViewResources\tsconfig.json" />
    <EmbeddedResource Include="ReactViewResources\Test\InnerView.js">
      <DependentUpon>InnerView.tsx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReactViewResources\Test\PluginModule.js">
      <DependentUpon>PluginModule.ts</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReactViewResources\Test\AliasedModule.js">
      <DependentUpon>AliasedModule.ts</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReactViewResources\Test\TestApp.js">
      <DependentUpon>TestApp.tsx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\EmbeddedJavascriptFile.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactViewControl\ReactViewControl.csproj" />
    <ProjectReference Include="..\WebViewControl\WebViewControl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ReactViewResources\Test\AliasedModule.ts" />
    <TypeScriptCompile Include="ReactViewResources\Test\InnerView.tsx" />
    <TypeScriptCompile Include="ReactViewResources\Test\PluginModule.ts" />
    <TypeScriptCompile Include="ReactViewResources\Test\TestApp.tsx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\dash-folder\EmbeddedJavascriptFile-With-Dashes.js" />
    <EmbeddedResource Include="ReactViewResources\Test\styles.css" />
    <EmbeddedResource Include="ReactViewResources\Test\default.css" />
    <EmbeddedResource Include="ReactViewResources\Test\styles-dependency.css" />
    <EmbeddedResource Include="ReactViewResources\Test\imgs\image.png" />
    <Resource Include="Resources\ResourceJavascriptFile.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.TestPlatform">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.TestHost">
      <Version>15.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild">
      <Version>3.3.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.6.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner">
      <Version>3.11.1</Version>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>3.17.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(PkgNUnit_ConsoleRunner)\tools\**\*" CopyToOutputDirectory="PreserveNewest">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>