<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Example.Avalonia</RootNamespace>
    <AssemblyName>Example.Avalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.0-rc.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="ViewGenerator" Version="1.0.272">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ViewGeneratorCore" Version="1.0.206">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ReactViewControl.Avalonia\ReactViewControl.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleView\beach.jpg" />
    <EmbeddedResource Include="ExampleView\ExampleView\Ok.png" />
    <EmbeddedResource Include="ExampleView\SubExampleView\Completed.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <Visible>True</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="ts2lang.json">
      <Visible>True</Visible>
    </None>
  </ItemGroup>

</Project>
