<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>WebViewControl for Avalonia.FuncUI powered by CefGlue</Description>
    <Product>WebViewControl</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageId>WebViewControl-Avalonia.FuncUI</PackageId>
    <Authors>OutSystems</Authors>
    <PackageProjectUrl>https://github.com/OutSystems/WebView</PackageProjectUrl>
    <Version>2.91.14</Version> <!--Aligned with the version of WebViewControl-Avalonia-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebViewControl-Avalonia" Version="2.91.14" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
  </ItemGroup>

</Project>
