<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\%40types\**" />
    <Compile Remove="node_modules\csstype\**" />
    <Compile Remove="node_modules\js-tokens\**" />
    <Compile Remove="node_modules\loose-envify\**" />
    <Compile Remove="node_modules\object-assign\**" />
    <Compile Remove="node_modules\prop-types\lib\**" />
    <Compile Remove="node_modules\react-dom\**" />
    <Compile Remove="node_modules\react-is\**" />
    <Compile Remove="node_modules\react\cjs\**" />
    <Compile Remove="node_modules\react\umd\**" />
    <Compile Remove="node_modules\scheduler\**" />
    <EmbeddedResource Remove="node_modules\%40types\**" />
    <EmbeddedResource Remove="node_modules\csstype\**" />
    <EmbeddedResource Remove="node_modules\js-tokens\**" />
    <EmbeddedResource Remove="node_modules\loose-envify\**" />
    <EmbeddedResource Remove="node_modules\object-assign\**" />
    <EmbeddedResource Remove="node_modules\prop-types\lib\**" />
    <EmbeddedResource Remove="node_modules\react-dom\**" />
    <EmbeddedResource Remove="node_modules\react-is\**" />
    <EmbeddedResource Remove="node_modules\react\cjs\**" />
    <EmbeddedResource Remove="node_modules\react\umd\**" />
    <EmbeddedResource Remove="node_modules\scheduler\**" />
    <None Remove="node_modules\%40types\**" />
    <None Remove="node_modules\csstype\**" />
    <None Remove="node_modules\js-tokens\**" />
    <None Remove="node_modules\loose-envify\**" />
    <None Remove="node_modules\object-assign\**" />
    <None Remove="node_modules\prop-types\lib\**" />
    <None Remove="node_modules\react-dom\**" />
    <None Remove="node_modules\react-is\**" />
    <None Remove="node_modules\react\cjs\**" />
    <None Remove="node_modules\react\umd\**" />
    <None Remove="node_modules\scheduler\**" />
    <TypeScriptCompile Remove="node_modules\%40types\**" />
    <TypeScriptCompile Remove="node_modules\csstype\**" />
    <TypeScriptCompile Remove="node_modules\js-tokens\**" />
    <TypeScriptCompile Remove="node_modules\loose-envify\**" />
    <TypeScriptCompile Remove="node_modules\object-assign\**" />
    <TypeScriptCompile Remove="node_modules\prop-types\lib\**" />
    <TypeScriptCompile Remove="node_modules\react-dom\**" />
    <TypeScriptCompile Remove="node_modules\react-is\**" />
    <TypeScriptCompile Remove="node_modules\react\cjs\**" />
    <TypeScriptCompile Remove="node_modules\react\umd\**" />
    <TypeScriptCompile Remove="node_modules\scheduler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AMDLoader\AMDLoader.js" />
    <None Remove="AMDLoader\AMDLoaderExports.js" />
    <None Remove="AMDLoader\tsconfig.json" />
    <None Remove="index.html" />
    <None Remove="Loader.js" />
    <None Remove="Loader\tsconfig.json" />
    <None Remove="Loader\_Loader.js" />
    <None Remove="node_modules\prop-types\CHANGELOG.md" />
    <None Remove="node_modules\prop-types\checkPropTypes.js" />
    <None Remove="node_modules\prop-types\factory.js" />
    <None Remove="node_modules\prop-types\factoryWithThrowingShims.js" />
    <None Remove="node_modules\prop-types\factoryWithTypeCheckers.js" />
    <None Remove="node_modules\prop-types\index.js" />
    <None Remove="node_modules\prop-types\LICENSE" />
    <None Remove="node_modules\prop-types\package.json" />
    <None Remove="node_modules\prop-types\prop-types.js" />
    <None Remove="node_modules\prop-types\prop-types.min.js" />
    <None Remove="node_modules\prop-types\README.md" />
    <None Remove="node_modules\react\build-info.json" />
    <None Remove="node_modules\react\index.js" />
    <None Remove="node_modules\react\LICENSE" />
    <None Remove="node_modules\react\package.json" />
    <None Remove="node_modules\react\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AMDLoader\AMDLoaderExports.js" />
    <Content Include="AMDLoader\tsconfig.json" />
    <Content Include="Loader\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="Loader.js" />
    <EmbeddedResource Include="node_modules\prop-types\prop-types.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\react\umd\react.production.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node_modules\react-dom\umd\react-dom.production.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="MergeLoaderFiles" AfterTargets="CompileTypeScriptWithTSConfig" BeforeTargets="AssignTargetPath">
    <Exec Command="copy /b &quot;$(ProjectDir)AMDLoader\AMDLoaderExports.js&quot; + &quot;$(ProjectDir)AMDLoader\AMDLoader.js&quot; + &quot;$(ProjectDir)Loader\_Loader.js&quot; &quot;$(ProjectDir)Loader.js&quot;" />
  </Target>
</Project>
