<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotnetStandardVersion)</TargetFramework>
    <RootNamespace>WebViewControl</RootNamespace>
    <AssemblyTitle>WebViewControl Avalonia</AssemblyTitle>
    <Description>WebViewControl for Avalonia powered by CefGlue</Description>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>WebViewControl-Avalonia</PackageId>
    <Configurations>Debug;Release;ReleaseRemoteDebugSupport</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseRemoteDebugSupport|AnyCPU'">
    <DefineConstants>REMOTE_DEBUG_SUPPORT</DefineConstants>
    <PackageId>WebViewControl-Avalonia-RemoteDebugSupport</PackageId>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!--When we upload Avalonia here, we should increase the version of both WebViewControl.Avalonia as well as ReactViewControl.Avalonia-->
    <PackageReference Include="Avalonia" />
    <PackageReference PrivateAssets="None" Include="CefGlue.Avalonia" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Runtime.Loader" />
  </ItemGroup>
</Project>
