<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(TargetDotnetVersions)</TargetFrameworks>
        <OutputPath>$(MSBuildProjectDirectory)\bin\</OutputPath>
        <RootNamespace>TestResourceAssembly</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resource.txt" />
    </ItemGroup>
</Project>
