<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)\bin\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PlatformTarget>x64</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactViewControl.Avalonia\ReactViewControl.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tests.WebView\App.xaml.cs" Link="App.xaml.cs" />
    <Compile Include="..\Tests.WebView\TestBase.cs" Link="TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0009894-beta" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="ViewGenerator" Version="1.0.305">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Tests.WebView\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <Link>App.xaml</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="TestAppView\imgs\image.png" />
    <DefaultStyleSheet Include="TestAppView\Default.scss" />
    <Content Update="tsconfig.json">
      <Visible>True</Visible>
    </Content>
    <Content Update="ts2lang.json">
      <Visible>True</Visible>
    </Content>
  </ItemGroup>

</Project>
